<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NETBOHX</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Rubik+Mono+One|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/header.css">    
</head>
<body>
<nav class="navbar">
    <div class="logo">NETBOHX</div>
    <ul class="navbar-list">
        <li class="navbar-item"><a href="#novedades">Novedades</a></li>
        <li class="navbar-item"><a href="#series">Series</a></li>
        <li class="navbar-item"><a href="#peliculas">Películas</a></li>        
    </ul>
    <ul class="navbar-list-right">
        <li class="navbar-item">
            <a href="#">
                <i class="fa fa-fw fa-search"></i>
            </a>
        </li>        
        <li class="navbar-item">
            <a href="#">
                <i class="fa fa-fw fa-sign-out"></i>
            </a>
        </li>                  
    </ul>    
</nav>

<header class="header">
    <h1>Disfruta de tus series favoritas en <span>NETBOHX</span></h1>
    <p class="tagline">Entérate de la nueva temporada de <strong>Mr. Robot</strong>, descubre los nuevos personajes. Y sigue la F-society.</p>
</header>

<section class="novedades" id="novedades">
    <h3>Novedades</h3>
</section>

<section class="series" id="series">
    <h3>Series</h3>
</section>
    
<section class="peliculas" id="peliculas">
        <h3>Películas</h3>
</section>
</body>
</html>